start:
	say "Le ministre des Solidarités et de la Santé, tient un point presse quotidien pour vous informer sur l’évolution de la situation au Sénégal."
	say Typing(3000)
	say "**Les informations du jour :**"
	say Typing(2000)
	say "Le virus est présent sur le territoire national, avec notamment plusieurs zones de regroupement de cas appelés clusters."
	say Typing(2000)
	say "Nous sommes actuellement au **stade 1** du plan d’actions du Gouvernement qui a pour objectif de prévenir et limiter la circulation du virus."
	say Typing(3000)
	say "Depuis le 24 février 2020 à ce jour, le Sénégal compte **500** cas de Coronavirus COVID-19 confirmés."
	say Typing(2000)
	say "**127** personnes sont décédées depuis le début de l'épidémie."
	say Typing(3000)
	say "Retrouvez le point épidémiologique quotidien sur Santé Gouv SN."
	say Typing(5000)
	say Image("http://www.sante.gouv.sn/actualites")
	say {
		"content_type": "link",
		"url": "http://www.sante.gouv.sn/actualites",
		"text": "Santé Gouv SN",
		"title": "Santé Gouv SN"
	}
	
	goto end